# OpenKlavier

./: Directory.Packages.props  Klavier.slnx  LICENSE  OpenKlavier.slnx  README.md  research.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
src/Klavier/: Klavier.csproj  Program.cs  appsettings.json
src/Klavier.Audio/: FluidSynthAudioOutput.cs
src/Klavier.Audio/Options/: AudioConfig.cs
src/Klavier.Core/Engine/: PianoEngine.cs
src/OpenKlavier/: Program.cs
